# vision-microservice

./: .project  README.md  pom.xml
src/main/java/html/: CreateHtmlContent.java  HTML.java
src/main/java/httpServletUtil/: HttpServletRequestUtil.java  HttpServletResponseUtil.java
src/main/java/project/: V1JettyServer.java  VisionService.java
src/main/java/vision/: hello.java
src/main/java/vision/camera/: Camera.java
src/main/java/vision/clarifai/: VisionClarifaiConnection.java
src/main/java/vision/clarifai/params/: ConceptParam.java  DataParam.java  FrameDataParam.java  FrameInfoParam.java  FrameParam.java  InputDataParam.java  InputParam.java  InputResParam.java  ModelParam.java  ModelVersionParam.java  OutputInfoParam.java  OutputParam.java  OutputsParam.java  ResponseFramesClarifai.java  ResponseImageClarifai.java  StatusParam.java
src/main/java/vision/service/: VisionManager.java  VisionServlet.java  VisionStopServlet.java
